<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 05 03:47:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Controller/package-summary.html" target="classFrame">Controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAccountByAdministratorServert.html" title="class in Controller" target="classFrame">CreateAccountByAdministratorServert</a></li>
<li><a href="CreateAccountByPatientServert.html" title="class in Controller" target="classFrame">CreateAccountByPatientServert</a></li>
<li><a href="DelectPatientServlet.html" title="class in Controller" target="classFrame">DelectPatientServlet</a></li>
<li><a href="InspectHistoryServlet.html" title="class in Controller" target="classFrame">InspectHistoryServlet</a></li>
<li><a href="LoginServlet.html" title="class in Controller" target="classFrame">LoginServlet</a></li>
<li><a href="ManageAppointment.html" title="class in Controller" target="classFrame">ManageAppointment</a></li>
<li><a href="PrescribeMedicinesServlet.html" title="class in Controller" target="classFrame">PrescribeMedicinesServlet</a></li>
<li><a href="RequestAppointment.html" title="class in Controller" target="classFrame">RequestAppointment</a></li>
<li><a href="TerminatePatientServlet.html" title="class in Controller" target="classFrame">TerminatePatientServlet</a></li>
<li><a href="ViewAppointmentServlet.html" title="class in Controller" target="classFrame">ViewAppointmentServlet</a></li>
<li><a href="ViewDoctorAppointmentServlet.html" title="class in Controller" target="classFrame">ViewDoctorAppointmentServlet</a></li>
<li><a href="ViewHistoryServlet.html" title="class in Controller" target="classFrame">ViewHistoryServlet</a></li>
<li><a href="ViewPrescriptionServlet.html" title="class in Controller" target="classFrame">ViewPrescriptionServlet</a></li>
</ul>
</div>
</body>
</html>
