<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 05 03:47:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/CreateAccountByAdministratorServert.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/CreateAccountByAdministratorServert.html" title="class in Controller">CreateAccountByAdministratorServert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CreateAccountByPatientServert.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/CreateAccountByPatientServert.html" title="class in Controller">CreateAccountByPatientServert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/DelectPatientServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/DelectPatientServlet.html" title="class in Controller">DelectPatientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DelectUserServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class controller.<a href="../controller/DelectUserServlet.html" title="class in controller">DelectUserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InspectHistoryServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/InspectHistoryServlet.html" title="class in Controller">InspectHistoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/LoginServlet.html" title="class in Controller">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ManageAppointment.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/ManageAppointment.html" title="class in Controller">ManageAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PrescribeMedicinesServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/PrescribeMedicinesServlet.html" title="class in Controller">PrescribeMedicinesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RequestAppointment.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/RequestAppointment.html" title="class in Controller">RequestAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/TerminatePatientServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/TerminatePatientServlet.html" title="class in Controller">TerminatePatientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ViewAppointmentServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/ViewAppointmentServlet.html" title="class in Controller">ViewAppointmentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ViewDoctorAppointmentServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/ViewDoctorAppointmentServlet.html" title="class in Controller">ViewDoctorAppointmentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ViewHistoryServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/ViewHistoryServlet.html" title="class in Controller">ViewHistoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ViewPrescriptionServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class Controller.<a href="../Controller/ViewPrescriptionServlet.html" title="class in Controller">ViewPrescriptionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ManageData.html#init--">init()</a></span> - Method in class data.<a href="../data/ManageData.html" title="class in data">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/InspectHistoryServlet.html" title="class in Controller"><span class="typeNameLink">InspectHistoryServlet</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InspectHistoryServlet.html#InspectHistoryServlet--">InspectHistoryServlet()</a></span> - Constructor for class Controller.<a href="../Controller/InspectHistoryServlet.html" title="class in Controller">InspectHistoryServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
