<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 05 03:47:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>design</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../design/package-summary.html" target="classFrame">design</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in design" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Observerable.html" title="interface in design" target="classFrame"><span class="interfaceName">Observerable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageServer.html" title="class in design" target="classFrame">MessageServer</a></li>
</ul>
</div>
</body>
</html>
