<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 05 03:47:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.DelectUserServlet">
<!--   -->
</a>
<h3>Class <a href="controller/DelectUserServlet.html" title="class in controller">controller.DelectUserServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Controller</h2>
<ul class="blockList">
<li class="blockList"><a name="Controller.CreateAccountByAdministratorServert">
<!--   -->
</a>
<h3>Class <a href="Controller/CreateAccountByAdministratorServert.html" title="class in Controller">Controller.CreateAccountByAdministratorServert</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.CreateAccountByPatientServert">
<!--   -->
</a>
<h3>Class <a href="Controller/CreateAccountByPatientServert.html" title="class in Controller">Controller.CreateAccountByPatientServert</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.DelectPatientServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/DelectPatientServlet.html" title="class in Controller">Controller.DelectPatientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.InspectHistoryServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/InspectHistoryServlet.html" title="class in Controller">Controller.InspectHistoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/LoginServlet.html" title="class in Controller">Controller.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.ManageAppointment">
<!--   -->
</a>
<h3>Class <a href="Controller/ManageAppointment.html" title="class in Controller">Controller.ManageAppointment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.PrescribeMedicinesServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/PrescribeMedicinesServlet.html" title="class in Controller">Controller.PrescribeMedicinesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.RequestAppointment">
<!--   -->
</a>
<h3>Class <a href="Controller/RequestAppointment.html" title="class in Controller">Controller.RequestAppointment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.TerminatePatientServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/TerminatePatientServlet.html" title="class in Controller">Controller.TerminatePatientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.ViewAppointmentServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/ViewAppointmentServlet.html" title="class in Controller">Controller.ViewAppointmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.ViewDoctorAppointmentServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/ViewDoctorAppointmentServlet.html" title="class in Controller">Controller.ViewDoctorAppointmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.ViewHistoryServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/ViewHistoryServlet.html" title="class in Controller">Controller.ViewHistoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.ViewPrescriptionServlet">
<!--   -->
</a>
<h3>Class <a href="Controller/ViewPrescriptionServlet.html" title="class in Controller">Controller.ViewPrescriptionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
